<html>
<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left; /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px; /* align text vertically (this works only for a single line of text) */
            text-align: center;
            }
      #even
         {
           background-color: #ff3333;
         }
        #odd
         {
           background-color: #0033cc;
         }


        
    </style>
</head>
<body>
<div id="odd" style="font-size: 0.7em;">1</div>
<div id="even" style="font-size: 0.7em;">2</div>
<div id="odd"style="font-size: 0.7em;">3</div>
<div id="even">4</div>
<div id="odd">5</div>
<div id="even">6</div>
<div id="odd" style="color: rgb(6, 241, 230);"> 7</div>
<div id="even" style="font-size: 1.3em;">8</div>
<div id="odd" style="font-size: 1.3em;">9</div>
<div id="even" style="font-size: 1.3em;">10</div>
</body>
</html>